<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbspanel</title>
    <style media="screen">
      div {
        border: 1px solid black;
        background-color: red;
        margin: 5px;
        padding: 5px;
      }
      #content{
        border: 5px dotted yellow;
        background-color: green;
        margin: auto;
        width: ;
      }
      .linksBox {
        background-color: blue;
      }
      a {}
      a:hover {

      }
      a:visited {

      }
      body {
        background-color: black;
      }
      @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
    </style>
  </head>
  <body>
    <div id="content">
    <div class="linksBox">
      <h1>Thumbspanel</h1>
      <p>this is to control the panel</p>
    </div>
    <div class="linksBox">
      <p><a href="http://172.21.3.4:5000/tutd?thumb=up">up</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">wiggle</a></p>
      <p><a href="http://172.21.3.4:5000/tutd?thumb=down">down</a></p>
    </div>
      <div class="linksBox">
              <p><a href="game.html">rick role</a></p>
      <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Game</a></p>
      <p><a href="http://172.21.3.4:5000/bgm?file=shrek">play shrek music</a></p>
      <p><a href="http://172.21.3.4:5000/say?phrase='ben cute">hi</a></p>
      <p><a href="http://172.21.3.4:5000/bgm?file=thedootsong">play thedootsong</a></p>
      <p><a href="http://172.21.3.4:5000/color?hex=c542f5">purple</a></p>
      <p><a href="http://172.21.3.4:5000/color?hex=00ffea">cyan</a></p>
      <p><a href="http://172.21.3.4:5000/perc?amount=50">math</a></p>
    </div>
  </div>
  <div class="linksBox">


  </div>


  </body>
</html>
